# CodeWars

./: LICENSE  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magrathea/codewars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magrathea/codewars/: CodeWarsApplication.kt  MainActivity.kt
app/src/main/java/com/magrathea/codewars/data/: ApiModule.kt  CodeWarsApi.kt  CodeWarsApiModule.kt  CodeWarsDatabase.kt  DatabaseModule.kt  NetworkResult.kt
app/src/main/java/com/magrathea/codewars/data/converter/: ListStringConverter.kt  MapStringConverter.kt  RankStringConverter.kt
app/src/main/java/com/magrathea/codewars/data/entity/: AuthoredChallenge.kt  CompletedChallenge.kt  Language.kt  Rank.kt  Ranks.kt  User.kt  UserCompletedChallengeCrossRef.kt  UserWithAuthoredChallenges.kt  UserWithCompletedChallenges.kt
app/src/main/java/com/magrathea/codewars/data/local/: CodeWarsDatabase.kt  DatabaseModule.kt
app/src/main/java/com/magrathea/codewars/data/local/dao/: AuthoredChallengeDao.kt  CompletedChallengeDao.kt  UserDao.kt
app/src/main/java/com/magrathea/codewars/data/local/entity/: AuthoredChallenge.kt  AuthoredChallengeEntity.kt  CompletedChallenge.kt  CompletedChallengeEntity.kt  Language.kt  LanguageEntity.kt  Ranks.kt  RanksEntity.kt  User.kt  UserCompletedChallengeCrossRef.kt  UserCompletedChallengeCrossRefEntity.kt  UserEntity.kt  UserWithAuthoredChallenges.kt  UserWithCompletedChallenges.kt
app/src/main/java/com/magrathea/codewars/data/mapper/: AuthoredChallengeMapper.kt  CompletedChallengeMapper.kt  RanksMapper.kt  UserMapper.kt
app/src/main/java/com/magrathea/codewars/data/remote/: ApiModule.kt  CodeWarsApi.kt  NetworkResult.kt
app/src/main/java/com/magrathea/codewars/data/remote/dto/: AuthoredChallengeDto.kt  CompletedChallengeDto.kt  PagingResponse.kt  RanksDto.kt  UserDto.kt
app/src/main/java/com/magrathea/codewars/data/remote/entity/: AuthoredChallenge.kt  AuthoredChallengeDto.kt  CompletedChallenge.kt  CompletedChallengeDto.kt  PagingResponse.kt  Ranks.kt  RanksDto.kt  User.kt  UserDto.kt
app/src/main/java/com/magrathea/codewars/data/remote/service/: AuthoredChallengeService.kt  AuthoredChallengeServiceImpl.kt  CompletedChallengeService.kt  CompletedChallengeServiceImpl.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/magrathea/codewars/data/repository/: AuthoredChallengeRepository.kt  AuthoredChallengeRepositoryImpl.kt  CompletedChallengeRepositoryImpl.kt  RepositoryModule.kt  UserRepositoryImpl.kt
app/src/main/java/com/magrathea/codewars/data/repository/exception/: UserNotFoundException.kt
app/src/main/java/com/magrathea/codewars/domain/model/: AuthoredChallenge.kt  Challenge.kt  ChallengeType.kt  CompletedChallenge.kt  Language.kt  Ranks.kt  User.kt
app/src/main/java/com/magrathea/codewars/domain/repository/: AuthoredChallengeRepository.kt  CompletedChallengeRepository.kt  SortType.kt  UserRepository.kt
app/src/main/java/com/magrathea/codewars/model/: AuthoredChallenge.kt  BestLanguage.kt  Challenge.kt  ChallengeResponse.kt  ChallengeType.kt  CompletedChallenge.kt  Language.kt  Rank.kt  Ranks.kt  User.kt  UserCompletedChallengeCrossRef.kt
app/src/main/java/com/magrathea/codewars/model/remote/: AuthoredChallenge.kt  CompletedChallenge.kt  Language.kt  NetworkResult.kt  Rank.kt  Ranks.kt  User.kt
app/src/main/java/com/magrathea/codewars/presentation/: MainActivity.kt
app/src/main/java/com/magrathea/codewars/presentation/challengedetais/: AuthoredChallengeDetailsFragment.kt  AuthoredChallengeDetailsViewModel.kt  ChallengeDetailsFragment.kt  ChallengeDetailsViewModel.kt  CompletedChallengeDetailsFragment.kt  CompletedChallengeDetailsViewModel.kt
app/src/main/java/com/magrathea/codewars/presentation/challenges/: ChallengesAdapter.kt  ChallengesMainFragment.kt  ChallengesPageAdapter.kt
app/src/main/java/com/magrathea/codewars/presentation/challenges/listchallenges/: ListAuthoredChallengesFragment.kt  ListAuthoredChallengesViewModel.kt  ListCompletedChallengesFragment.kt  ListCompletedChallengesViewModel.kt
app/src/main/java/com/magrathea/codewars/presentation/listchallenges/: ChallengesAdapter.kt  ChallengesMainFragment.kt  ChallengesPageAdapter.kt  ListAuthoredChallengesFragment.kt  ListAuthoredChallengesViewModel.kt  ListChallengesFragment.kt  ListChallengesViewModel.kt  ListCompletedChallengesFragment.kt  ListCompletedChallengesViewModel.kt
app/src/main/java/com/magrathea/codewars/presentation/listmembers/: LastMembersAdapter.kt  ListMembersFragment.kt  ListMembersViewModel.kt  MembersAdapter.kt  MembersHorizontalAdapter.kt  SearchMemberFragment.kt  SearchMemberViewModel.kt
app/src/main/java/com/magrathea/codewars/util/: Resource.kt  ResourceObserver.kt
app/src/main/res/layout/: fragment_challenges_main.xml  fragment_list_authored_challenges.xml  fragment_list_completed_challenges.xml  fragment_list_members.xml  fragment_search_member.xml  list_challenge_item.xml  list_item_member.xml  list_item_member_horizontal.xml
app/src/main/res/menu/: bottom_navigation_challenges_menu.xml  list_members_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/magrathea/codewars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
