ext {

    def core_ktx_version = "1.6.0"
    def appcompat_version = "1.3.1"
    def ext_junit_version = "1.1.3"
    def espresso_version = "3.4.0"
    def activity_ktx_version = "1.3.1"
    def fragment_ktx_version = "1.3.6"
    androidx = [
            "core_ktx" : "androidx.core:core-ktx:$core_ktx_version",
            "appcompat" : "androidx.appcompat:appcompat:$appcompat_version",
            "ext_junit" : "androidx.test.ext:junit:$ext_junit_version",
            "espresso" : "androidx.test.espresso:espresso-core:$espresso_version",
            "activity_ktx" : "androidx.activity:activity-ktx:$activity_ktx_version",
            "fragment_ktx" : "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    ]

    def junit_version = "4.13.2"
    junit =  "junit:junit:$junit_version"

    ext.hilt_version = "2.38.1"
    dagger_hilt = [
            "hilt_android" : "com.google.dagger:hilt-android:$hilt_version",
            "hilt_compiler" : "com.google.dagger:hilt-compiler:$hilt_version",
            "hilt_android_testing" : "com.google.dagger:hilt-android-testing:$hilt_version",
    ]
}