plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.magrathea.codewars"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation androidx.core_ktx
    implementation androidx.appcompat
    implementation androidx.activity_ktx
    implementation androidx.fragment_ktx
    implementation material

    // Hilt dependencies.
    implementation dagger_hilt.hilt_android
    kapt dagger_hilt.hilt_compiler
    androidTestImplementation dagger_hilt.hilt_android_testing
    kaptAndroidTest dagger_hilt.hilt_compiler
    testImplementation dagger_hilt.hilt_android_testing
    kaptTest dagger_hilt.hilt_compiler

    // Room dependencies.
    implementation room.room_ktx
    implementation room.room_runtime
    kapt room.room_compiler
    testImplementation room.room_testing

    // Retrofit dependencies.
    implementation retrofit.retrofit
    implementation retrofit.converter_gson
    implementation retrofit.logging_interceptor

    // Navigation dependencies.
    implementation navigation.navigation_fragment_ktx
    implementation navigation.navigation_ui_ktx

    // Paging dependencies.
    implementation paging

    testImplementation junit

    androidTestImplementation androidx.ext_junit
    androidTestImplementation androidx.espresso
}