<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listMembersFragment">

    <fragment
        android:id="@+id/listMembersFragment"
        android:name="com.magrathea.codewars.presentation.listmembers.ListMembersFragment"
        android:label="ListMembersFragment">
        <action
            android:id="@+id/action_listMembersFragment_to_challengesMainFragment"
            app:destination="@id/challengesMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/authoredChallengeDetailsFragment"
        android:name="com.magrathea.codewars.presentation.challengedetais.AuthoredChallengeDetailsFragment"
        android:label="AuthoredChallengeDetailsFragment" />
    <fragment
        android:id="@+id/completedChallengeDetailsFragment"
        android:name="com.magrathea.codewars.presentation.challengedetais.CompletedChallengeDetailsFragment"
        android:label="CompletedChallengeDetailsFragment" />
    <fragment
        android:id="@+id/challengesMainFragment"
        android:name="com.magrathea.codewars.presentation.challenges.ChallengesMainFragment"
        android:label="ChallengesMainFragment" >
        <action
            android:id="@+id/action_challengesMainFragment_to_authoredChallengeDetailsFragment"
            app:destination="@id/authoredChallengeDetailsFragment" />
        <action
            android:id="@+id/action_challengesMainFragment_to_completedChallengeDetailsFragment"
            app:destination="@id/completedChallengeDetailsFragment" />
    </fragment>
</navigation>