<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="128dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/teal_200"
    app:cardElevation="8dp"
    app:contentPadding="8dp"
    tools:layout_conversion_absoluteHeight="35dp"
    tools:layout_conversion_absoluteWidth="402dp"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_best_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TextView"
            android:textAlignment="center"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="58dp"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="13dp" />

        <TextView
            android:id="@+id/tv_best_language_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TextView"
            android:textAlignment="center"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="58dp"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="13dp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>