<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_member_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name or username" />

            <TextView
                android:id="@+id/tv_rank_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/rank_label"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintEnd_toStartOf="@id/tv_best_language_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_member_name" />

            <TextView
                android:id="@+id/tv_rank_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1234687"
                app:layout_constraintEnd_toStartOf="@id/tv_best_language_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_rank_label"
                tools:text="1" />

            <TextView
                android:id="@+id/tv_best_language_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/best_language_label"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintEnd_toStartOf="@id/tv_honor_label"
                app:layout_constraintStart_toEndOf="@id/tv_rank_label"
                app:layout_constraintTop_toBottomOf="@id/tv_member_name" />

            <TextView
                android:id="@+id/tv_best_language_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="kotlin"
                app:layout_constraintEnd_toStartOf="@id/tv_honor_value"
                app:layout_constraintStart_toEndOf="@id/tv_rank_value"
                app:layout_constraintTop_toBottomOf="@id/tv_best_language_label"
                tools:text="Javascript (12323pts)" />

            <TextView
                android:id="@+id/tv_honor_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/honor_label"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_best_language_label"
                app:layout_constraintTop_toBottomOf="@id/tv_member_name" />

            <TextView
                android:id="@+id/tv_honor_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10389"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_best_language_value"
                app:layout_constraintTop_toBottomOf="@id/tv_honor_label"
                tools:text="14234" />
        </TextView>
    </com.google.android.material.card.MaterialCardView>
</layout>